<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sf.net/JSBSimScript.xsl"?>
<runscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sf.net/JSBSimScript.xsd"
    name="Testing Rascal110">

  <description>
    test ArduPlane using Rascal110 and JSBSim
  </description>

  <use aircraft="Rascal" initialize="reset"/>
  <run start="0" end="10000000" dt="0.001">
    <property value="0"> simulation/notify-time-trigger </property>

    <event name="Trim">
      <condition>simulation/sim-time-sec ge 0.01</condition>
      <set name="simulation/do_simple_trim" value="2"/>
      <notify/>
    </event>
  </run>
  <!--<run start="0" end="10000000" dt="0.001">
    <property value="0"> simulation/notify-time-trigger </property>

    <event name="start engine">
      <condition> simulation/sim-time-sec le 0.01 </condition>
      <set name="propulsion/engine[0]/set-running" value="1"/>
      <notify/>
    </event>

    <event name="Trim">
      <condition>simulation/sim-time-sec ge 0.01</condition>
      <set name="simulation/do_simple_trim" value="2"/>
      <notify/>
    </event>
  </run>-->

</runscript>
