/.lock-waf*
/.waf*
/Tools/autotest/aircraft/Rascal/reset.xml
/Tools/autotest/ch7_mission.txt
/Tools/autotest/param_metadata/Parameters.html
/Tools/autotest/param_metadata/Parameters.rst
/Tools/autotest/param_metadata/Parameters.wiki
/Tools/autotest/param_metadata/Parameters.md
/Tools/autotest/param_metadata/apm.pdef.xml
/Tools/autotest/jsb_sim/fgout.xml
/Tools/autotest/jsb_sim/rascal_test.xml
/Tools/autotest/jsbsim_fgout_0.xml
/Tools/autotest/jsbsim_start_0.xml
/Tools/autotest/JSBSimMissionScripts/*
/tmp/*
*.bin
*.d
*.dfu
*.dll
*.elf
*.exe
*.generated.h
*.hex
*.lst
*.o
*.obj
*.px4
*.pyc
*.tlog
*.tlog.raw
*.vbrain
*.vrx
*.zip
*~
.*.swo
.*.swp
*.i
*.ii
.DS_Store
.autotools
.built
.context
.cproject
.depend
.directory
.metadata/
.project
.settings/
.tags
.tags_sorted_by_file
.vagrant
APMrover2/test.APMrover2/
APMrover2/way.txt
ArduCopter/Debug/
ArduCopter/arducopter.exe.stackdump
ArduCopter/fence.txt
ArduCopter/ral.txt
ArduCopter/test.ArduCopter/
ArduCopter/test/*
ArduCopter/way.txt
ArduPlane/test.ArduPlane/
ArduPlane/test/*
ArduPlane/way.txt
Build.APMrover2/*
Build.AntennaTracker/*
Build.ArduCopter/*
Build.ArduPlane/*
Build.ArduSub/*
CMakeCache.txt
CMakeFiles
LASTLOG.TXT
Make.dep
Thumbs.db
autotest.lck
build
cmake_install.cmake
config.mk
cscope.in.out
cscope.out
cscope.po.out
dataflash.bin
eeprom.bin
index.html
logs/
mav.log
mav.log.raw
mav.parm
mk/PX4/ROMFS/default.parm
module.mk
serialsent.raw
status.txt
tags
terrain/
test.ArduCopter/*
GPATH
GRTAGS
GTAGS
config.mk
*.apj
.gdbinit
/.vscode
