<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sf.net/JSBSimScript.xsl"?>
<runscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sf.net/JSBSimScript.xsd"
    name="Cruise flight for rflight.">

  <description>
    This is a very simple script that trims the aircraft with running
    engines at altitude and runs out to 100 seconds. Some state data
    is printed out at ten second intervals. 
  </description>

  <use aircraft="rflight_scale-model" initialize="rflight_cruise_init"/> 

  <run start="0" end="1.0" dt="0.00833333">


    <!--
    <event name="Set engines running">
      <condition> simulation/sim-time-sec le 0.1 </condition>
      <set name="propulsion/engine[0]/set-running" value="1"/>
      <set name="propulsion/engine[1]/set-running" value="1"/>
      <notify/>
    </event>
    -->


    <!--
      For "do_simple_trim" (Classic trim):
      0: Longitudinal
      1: Full
      2: Ground
      3: Pullup
      4: Custom
      5: Turn
      6: None
    -->

    

    <event name="Trim">
      <condition> simulation/sim-time-sec gt 0.0 </condition>
      <set name="simulation/do_simple_trim" value="1"/>
      <!--
      <delay>0.1</delay>
      <notify>
        <property>velocities/vc-kts</property>
        <property>velocities/vc-fps</property>
        <property>velocities/vt-fps</property>
        <property>attitude/phi-rad</property>
        <property>attitude/theta-rad</property>
        <property>attitude/psi-rad</property>
      </notify>
      -->
    </event>

    <!--
    <event name="Repeating Notify" persistent="true">
      <description>Output message at 5 second intervals</description>
      <notify>
        <property>position/h-agl-ft</property>
        <property>velocities/vc-kts</property>
        <property>velocities/vc-fps</property>
        <property>velocities/vt-fps</property>
        <property>attitude/phi-rad</property>
        <property>attitude/theta-rad</property>
        <property>attitude/psi-rad</property>
      </notify>
      <condition> simulation/sim-time-sec >= simulation/notify-time-trigger </condition>
      <set name="simulation/notify-time-trigger" value="5" type="FG_DELTA"/>
    </event>

    -->

  </run>

  <!--
  <output name="rflight_cruise_output.csv" type="CSV" rate="10" file="unitconversions.xml">
    <property>attitude/theta-rad</property>
    <property apply="convert-rad-To-deg" caption="attitude/theta-deg">attitude/theta-rad</property>
  </output>
  -->

</runscript>
