<?xml version="1.0"?>
<!--
  File:     electric_rflight.xml
  Author:   GS

  Models a 1 kW electric motor 
-->

<electric_engine name="electric_rflight">
  <power unit="WATTS">  140.0 </power>
</electric_engine>
